# ProySoftware

./: ProjectoSoftware.sln
API/: API.csproj  OrdersHub.cs  Program.cs
API/Context/: MyDbContext.cs
API/EndPoints/: OrdenesEndPoints.cs  ProductosEndPoints.cs
API/Entities/: Detalle_Orden.cs  Detalle_OrdenGET.cs  Factura.cs  OrdenPOST.cs  Ordenes.cs  Producto.cs  ProductoFormGET.cs  ProductoPost.cs
API/Properties/: launchSettings.json
Project_UI/: CajaUI.Designer.cs  CajaUI.cs  CajaUI.resx  CocinaUI.Designer.cs  CocinaUI.cs  Eventos.cs  FormPanel.Designer.cs  FormPanel.cs  Pop_Up.Designer.cs  Pop_Up.cs  Pop_UpProducto.Designer.cs  Pop_UpProducto.cs  Pop_Up_Editar.Designer.cs  Pop_Up_Editar.cs  Program.cs  Project_UI.csproj
Project_UI_Cocina/: CajaUI.Designer.cs  CajaUI.cs  CocinaUI.cs  Eventos.cs  FormPanel.Designer.cs  FormPanel.cs  Pop_Up.Designer.cs  Pop_Up.cs  Pop_UpProducto.Designer.cs  Pop_UpProducto.cs  Program.cs  Project_UI_Cocina.csproj
