<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project_UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pop_Up.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CajaUI.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormPanel.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Pop_UpProducto.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>