<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pop_Up.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CajaUI.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormPanel.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Pop_UpProducto.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>